{
  "schemaVersion": 1,
  "id": "hidden_coords",
  "version": "${version}",
  "name": "Hidden Coords",
  "description": "A minimal client-side Fabric mod that displays your coordinates, dimension, and biome in a separate desktop window — completely outside Minecraft's own game window.",
  "authors": ["UstaGodzilla (Github: MrGodzilla38)"],
  "environment": "client",
  "entrypoints": {
    "main": ["dev.hiddencoords.CoordOverlayMod"],
    "client": ["dev.hiddencoords.CoordOverlayClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": ">=1.21 <=1.21.11",
    "java": ">=21"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
